// Если мы перечислим все натуральные числа ниже 10, которые кратны 3 или 5, мы получим 3, 5, 6 и 9. Сумма этих кратных составляет 23.
//
// Завершите решение так, чтобы оно возвращало сумму всех кратных 3 или 5 ниже номер принят. Кроме того, если число отрицательное,
// верните 0 (для языков, которые их имеют).
//
// Запись: Если число кратно оба 3 и 5, только посчитай однажды.
//
//     Предоставлено projecteuler.net (Проблема 1)

function solution(number){
    let rezult = 0;

    if( number <= 0){
        return rezult;
    }
    for(let i=1; i < number; i++){
        if (i % 3 === 0 || i % 5 === 0 ){
            // console.log(rezult + ' | ' + i);
            rezult += i;
        }
    }

    return rezult;

}


//Чужое решение


document.getElementById("result").textContent = solution(10);